--cpu=Cortex-M4.fp.sp
"f407vet6_readas5600\startup_stm32f407xx.o"
"f407vet6_readas5600\main.o"
"f407vet6_readas5600\gpio.o"
"f407vet6_readas5600\i2c.o"
"f407vet6_readas5600\stm32f4xx_it.o"
"f407vet6_readas5600\stm32f4xx_hal_msp.o"
"f407vet6_readas5600\stm32f4xx_hal_i2c.o"
"f407vet6_readas5600\stm32f4xx_hal_i2c_ex.o"
"f407vet6_readas5600\stm32f4xx_hal_rcc.o"
"f407vet6_readas5600\stm32f4xx_hal_rcc_ex.o"
"f407vet6_readas5600\stm32f4xx_hal_flash.o"
"f407vet6_readas5600\stm32f4xx_hal_flash_ex.o"
"f407vet6_readas5600\stm32f4xx_hal_flash_ramfunc.o"
"f407vet6_readas5600\stm32f4xx_hal_gpio.o"
"f407vet6_readas5600\stm32f4xx_hal_dma_ex.o"
"f407vet6_readas5600\stm32f4xx_hal_dma.o"
"f407vet6_readas5600\stm32f4xx_hal_pwr.o"
"f407vet6_readas5600\stm32f4xx_hal_pwr_ex.o"
"f407vet6_readas5600\stm32f4xx_hal_cortex.o"
"f407vet6_readas5600\stm32f4xx_hal.o"
"f407vet6_readas5600\stm32f4xx_hal_exti.o"
"f407vet6_readas5600\stm32f4xx_hal_tim.o"
"f407vet6_readas5600\stm32f4xx_hal_tim_ex.o"
"f407vet6_readas5600\system_stm32f4xx.o"
"f407vet6_readas5600\bsp_as5600.o"
--strict --scatter "F407VET6_ReadAS5600\F407VET6_ReadAS5600.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407VET6_ReadAS5600.map" -o F407VET6_ReadAS5600\F407VET6_ReadAS5600.axf