--cpu=Cortex-M4.fp.sp
"stm32g474motor\startup_stm32g474xx.o"
"stm32g474motor\main.o"
"stm32g474motor\gpio.o"
"stm32g474motor\adc.o"
"stm32g474motor\dma.o"
"stm32g474motor\spi.o"
"stm32g474motor\stm32g4xx_it.o"
"stm32g474motor\stm32g4xx_hal_msp.o"
"stm32g474motor\stm32g4xx_hal_adc.o"
"stm32g474motor\stm32g4xx_hal_adc_ex.o"
"stm32g474motor\stm32g4xx_ll_adc.o"
"stm32g474motor\stm32g4xx_hal.o"
"stm32g474motor\stm32g4xx_hal_rcc.o"
"stm32g474motor\stm32g4xx_hal_rcc_ex.o"
"stm32g474motor\stm32g4xx_hal_flash.o"
"stm32g474motor\stm32g4xx_hal_flash_ex.o"
"stm32g474motor\stm32g4xx_hal_flash_ramfunc.o"
"stm32g474motor\stm32g4xx_hal_gpio.o"
"stm32g474motor\stm32g4xx_hal_exti.o"
"stm32g474motor\stm32g4xx_hal_dma.o"
"stm32g474motor\stm32g4xx_hal_dma_ex.o"
"stm32g474motor\stm32g4xx_hal_pwr.o"
"stm32g474motor\stm32g4xx_hal_pwr_ex.o"
"stm32g474motor\stm32g4xx_hal_cortex.o"
"stm32g474motor\stm32g4xx_hal_spi.o"
"stm32g474motor\stm32g4xx_hal_spi_ex.o"
"stm32g474motor\stm32g4xx_hal_tim.o"
"stm32g474motor\stm32g4xx_hal_tim_ex.o"
"stm32g474motor\system_stm32g4xx.o"
"stm32g474motor\bsp_adc.o"
"stm32g474motor\bsp_gpio.o"
"stm32g474motor\bsp_lcd.o"
"stm32g474motor\app_adc.o"
"stm32g474motor\app_led.o"
"stm32g474motor\app_main.o"
"stm32g474motor\app_key.o"
"stm32g474motor\app_lcddisplayed.o"
"stm32g474motor\os_task_scheduling.o"
--library_type=microlib --strict --scatter "stm32G474Motor\stm32G474Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32G474Motor.map" -o stm32G474Motor\stm32G474Motor.axf